.card {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 350px;
    padding: 0;
    box-shadow: 0px 0px 6px #0ca6a1;/*rgba(0, 0, 0, 0.15);*/
    border-radius: 4px;
    background: #ffffff;
}

.card-title {
    text-align: left;
    color: rgba(51, 51, 51, 0.9);
    font-size: 24px;
    line-height: 29px;
}

.card-header {
    background-color: #ffffff;
    border: none;
    padding: 1.25rem;
    padding-bottom: 0;
}

.card-text {
    font-size: 12px;
    color: #333333;
    opacity: 0.8;
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    margin-top: 1.25rem;
}

.btn-custom {
    width: 98%;
    border-radius: 4px;
    margin: 0.3rem;
    background: linear-gradient(270deg, #00928A 0%, #0ca6a1 100%);
    border:none;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 550;
    text-transform: uppercase;
}

.btn-custom:focus {
    background: linear-gradient(270deg, #00928A 0%, #0ca6a1 100%);
    border:none;
    box-shadow: none;
}

div.card p {
    margin: 1rem;
    min-height: 10rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}

input[type="number"]::placeholder {
    color: #0ca6a1;
    text-align: center;
}

#quantity {
    border-color: #0ca6a1;
    width: 97%;
    border-radius: 4px;
    margin: 0.35rem;
    text-align:center
}

/*don't show autogenerated text from form*/
label[for=quantity] {
    display: none;
}
